<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/character.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <title></title>
</head>

<body>
    <div class="blackoutModal">
        <div>
            <h1>Select Character</h1>
            <input type="file"><br><br>
            <button>Create Black Character</button>
            <br><b style="color: red;"></b>
        </div>
    </div>
    <div id="rollPopup">
        <label for="dificulty">Dificulty</label>
        <!-- <select id="dificulty" name="dificulty">
            <option value="0">Simple -</option>
            <option value="1">Easy ◊</option>
            <option value="2">Average ◊◊</option>
            <option value="3">Hard ◊◊◊</option>
            <option value="4">Daunting ◊◊◊◊</option>
            <option value="5">Formidible ◊◊◊◊◊</option>
            <option value="5">Impossible ◊◊◊◊◊</option>
        </select> -->
        <input type="number" name="dificulty" id="dificulty" min="0" max="7">

        <br>
        <label for="challenge">Challenge ⬢</label>
        <input type="number" min="0" id="challenge" name="challenge">
        <label for="setback">Setback ■</label>
        <input type="number" min="0" id="setback" name="setback">
        <hr>
        <label for="boost">Boost ■</label>
        <input type="number" min="0" id="boost" name="boost">
        <button id="rollBtn">Roll</button>
    </div>

    <div class="diceResult">
        <b>Custom Roll</b>
        <div>

        </div>
        <b>Results:</b>
        <p></p>
    </div>

    <div class="pagecontainer">
        <div class="statsBox">
            <div>
                <h1></h1>
                <p>BRAWN</p>
                <br><br>
            </div>
            <div>
                <h1></h1>
                <p>AGILITY</p>
                <br><br>
            </div>
            <div>
                <h1></h1>
                <p>INTELLECT</p>
                <br><br>
            </div>
            <div>
                <h1></h1>
                <p>CUNNING</p>
                <br><br>
            </div>
            <div>
                <h1></h1>
                <p>WILLPOWER</p>
                <br><br>
            </div>
            <div>
                <h1></h1>
                <p>PRESENCE</p>
                <br><br>
            </div>            
        </div>
        <div class="healthBox">
            <div>
                <div class="box1">
                    <b>Wound</b><br>
                    <button class="heal">Heal</button>
                    <input type="number">
                    <button class="Damage">Damage</button>

                    <div>
                        <h1></h1>
                        <hr>
                        <h1 class="2"></h1>
                    </div>
                </div>

                <div class="box2">
                    <b>Strain</b><br>
                    <button class="heal">Heal</button>
                    <input type="number">
                    <button class="Damage">Damage</button>

                    <div class="fixxxx">
                        <h1></h1>
                        <hr>
                        <h1 class="2"></h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="soakBox">
            <b>Soak Value</b>
            <h1></h1>
        </div>
        <div id="rangedD">
            <b>Ranged Defense</b>
            <h1></h1>
        </div>
        <div id="meleeD">
            <b>Melee Defense</b>
            <h1></h1>
        </div>
        <div class="skillbox">
            <ul class="skillsList">
                <p><b>  General Skills</b></p>
                <li>Astrogation (Int)               </li>  <!-- 0 -->
                <li>Athletics (Br)                  </li>  <!-- 1 -->
                <li>Charm (Pr)                      </li>  <!-- 2 -->
                <li>Coercion (Will)                 </li>  <!-- 3 -->
                <li>Computers (Int)                 </li>  <!-- 4 -->
                <li>Cool (Pr)                       </li>  <!-- 5 -->
                <li>Coordination (Ag)               </li>  <!-- 6 -->
                <li>Deception (Cun)                 </li>  <!-- 7 -->
                <li>Discipline (Will)               </li>  <!-- 8 -->
                <li>Leadership (Pr)                 </li>  <!-- 9 -->
                <li>Mechanics (Int)                 </li>  <!-- 10 -->
                <li>Medicine (Int)                  </li>  <!-- 11 -->
                <li>Negotiaion (Pr)                 </li>  <!-- 12 -->
                <li>Perception (Cun)                </li>  <!-- 13 -->
                <li>Piloting - Planetary (Ag)       </li>  <!-- 14 -->
                <li>Piloting - Space (Ag)           </li>  <!-- 15 -->
                <li>Resilience (Br)                 </li>  <!-- 16 -->
                <li>Skulduggery (Cun)               </li>  <!-- 17 -->
                <li>Stealth (Ag)                    </li>  <!-- 18 -->
                <li>Streetwise (Cun)                </li>  <!-- 19 -->
                <li>Survival (Cun)                  </li>  <!-- 20 -->
                <li>Vigilance (Will)                </li>  <!-- 21 -->
                <hr>
                <p><b>  Combat Skills</b></p>
                <li>Brawl (Br)                      </li>  <!-- 22 -->
                <li>Gunnery (Ag)                    </li>  <!-- 23 -->
                <li>Melee (Br)                      </li>  <!-- 24 -->
                <li>Ranged - Light (Ag)             </li>  <!-- 25 -->
                <li>Ranged - Heavy (Ag)             </li>  <!-- 26 -->
                <hr>
                <p><b>  Knowledge Skills</b></p>
                <li>Core Worlds (Int)               </li>  <!-- 27 -->
                <li>Education (Int)                 </li>  <!-- 28 -->
                <li>Lore (Int)                      </li>  <!-- 29 -->
                <li>Outer Rim (Int)                 </li>  <!-- 30 -->
                <li>Underworld (Int)                </li>  <!-- 31 -->
                <li>Warfare (Int)                   </li>  <!-- 32 -->
                <li>Xenology (Int)                  </li>  <!-- 33 -->
            </ul>
        </div>
        <div class="mainBox">            
            <div class="tab">
                <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'Actions')">Actions</button>
                <button class="tablinks" onclick="openTab(event, 'Inventory')">Inventory</button>
                <button class="tablinks" onclick="openTab(event, 'SkillsTallents')">Skills & Tallents</button>
                <button class="tablinks" onclick="openTab(event, 'Ships&Vehicles')">Ships & Vehicles</button>
                <!-- <button class="tablinks" onclick="openTab(event, 'Information')">Information</button> -->
                <!-- <button class="tablinks" onclick="openTab(event, 'Notes')">Notes</button> -->
                <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
            </div>
            
            <div id="Actions" class="tabcontent">
                <h3 style="color: var(--themecolor);">Actions</h3>
                <hr>
                <table id="weaponsTable">
                    <tr contenteditable="false">
                        <th>Weapon</th>
                        <th>Skill</th>
                        <th>Damage</th>
                        <th>Crit</th>
                        <th>Range</th>
                        <th>Special</th>
                        <th class="editHeadder weapons">edit</th>
                    </tr>
                    <tr>
                
                    </tr>
                </table>
                <div class="contentEditable weapons">
                    <button class="addRow">+</button><button class="saveChanges">Save Changes</button>
                </div>
                <br>

                <b>Maneuver:</b>
                <p>    Perform an additional maneuver.</p>
                <b>Activate Ability:</b>
                <p>    Activate an ability that says "preform an action to..."</p>
                <b>Skill Check:</b>
                <p>    Make an skill check to preform an interaction.</p>


                <br>
                <h3 style="color: var(--themecolor);">Maneuvers</h3>
                <hr>

                <b>AIM (1 maneuver:</b>
                <ul>
                    <li>+<div class="boostIcon"></div> to next combat check; or</li>
                    <li>Target specific item or hit location; suffer +<div class="setbackIcon"></div> <div class="setbackIcon"></div> to next combat check.</li>
                </ul>
                <b>AIM (2 maneuvers):</b>
                <ul>
                    <li>+<div class="boostIcon"></div> <div class="boostIcon"></div> to next combat check; or</li>
                    <li>Target specific item or hit location; suffer +<div class="setbackIcon"></div> to next combat check.</li>
                </ul>
                <b>ASSIST:</b>
                <p>    +<span class="boostIcon"></span> to character being assisted</p>
                <b>GUARDED STANCE:</b>
                <p>    +<span class="boostIcon"></span> to combat checks until end of next turn, +1 melee defense</p>
                <b>INTERACT WITH ENVIRONMENT:</b>
                <ul>
                    <li>Moving large item</li>
                    <li>Opening/closing door</li>
                </ul>
                <b>MANAGE GEAR:</b>
                <ul>
                    <li>Draw / holster weapon</li>
                    <li>Ready / load weapon</li>
                    <li>Take something from storage / put it away</li>
                </ul>
                <b>MOUNT / DISMOUNT:</b>
                <p>    <span style="font-size: larger; color: var(--dificultyColor);">♦♦</span> for untrained animal</p>
                <b>MOVE:</b>
                <ul>
                    <li>1 maneuver = moving within short range</li>
                    <li>1 maneuver = between engaged & short</li>
                    <li>1 maneuver = between short & medium</li>
                    <li>2 maneuvers = between medium & long</li>
                    <li>2 maneuvers = between long & extreme</li>
                </ul>
                <b>PREPARATION:</b>
                <p>    Required by certain abilities.</p>
                <b>STAND / DROP PRONE:</b>
                <p>    Prone characters are</p>
                <ul>
                    <li>+<span class="setbackIcon"></span> when making melee attacks</li>
                    <li>+<span class="setbackIcon"></span> when targeted by ranged attacks</li>
                    <li>+<span class="boostIcon"></span> when targeted by melee attacks</li>
                </ul>
                <b>TAKING COVER:</b>
                <ul>
                    <li>+1 range defense</li>
                    <li>+<span class="setbackIcon"></span> to Perception checks</li>
                </ul>
                <br>
            </div>
            
            <div id="Inventory" class="tabcontent">
                <h3 style="color: var(--themecolor);">Credits</h3>
                <hr>
                <input onkeyup="saveCredits()" min="0" type="number"> Credits
                <br>
                <br>
                <h3 style="color: var(--themecolor);">Equipment</h3>
                <hr>
                <div>
                    <table id="equipment-table">
                        <tr contenteditable="false">
                            <th>Name</th>
                            <th>Quick Info</th>
                            <th>Page #</th>
                            <th class="editHeadder equipment">edit</th>
                        </tr>
                    </table>
                    <div class="contentEditable equipment">
                        <button class="addRow">+</button><button class="saveChanges">Save Changes</button>
                    </div>
                    <br>
                </div>
            </div>
            
            <div id="SkillsTallents" class="tabcontent">
                <img src="images/Engineer-Mechanic.png">
            </div>
            
            <div id="Ships&Vehicles" class="tabcontent">
                <h3 style="color: var(--themecolor);">Starship Basics</h3>
                <hr>
                <b>SILHOUETTE ≤ 4</b><br>
                <i>Defense Zones: Forward / Aft</i>
                <ul>
                    <li>1 free starship maneuver per round</li>
                    <li>2 strain = second starship maneuver</li>
                </ul>
                
                <b>SILHOUETTE 5+</b><br>
                <i>Defense Zones: Forward / Aft / Port / Starboard</i>
                <ul>
                    <li>1 free starship maneuver per round (max. 1)</li>
                    <li>FIRE ARCS: Forward / Aft / Port / Starboard</li>
                    <li>LIMITED AMMO: Starships can't reload with a maneuver. Must return to base or carrier ship.</li>
                    <li>STARSHIPS vs. CHARACTERS: Starship damage and armor is 10x stronger.</li>
                </ul>

                <h3 style="color: var(--themecolor);">Starship Actions</h3>
                <hr>
                <b>BOOST SHIELDS (Mechanics <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span>)</b>
                <p>    <img src="images/success.png" height="12pt"> = 1 strain, +1 defense to defensive zone (1 turn)</p>
                <b>CO-PILOT (Piloting <span style="font-size: larger; color: var(--dificultyColor);">♦♦</span>)</b>
                <p>    <img src="images/success.png" height="12pt"> = -<span style="font-size: larger; color: var(--dificultyColor);">♦</span> to pilot's next piloting check</p>
                <b>FIRE DISCIPLINE (Leadership ddd / Discipline ddd)</b>
                <ul>
                    <li>+<span class="boostIcon"></span> to next crew member firing</li>
                    <li><img src="images/success.png" height="12pt"><img src="images/success.png" height="12pt"> = Bonus applies to additional crew</li>
                    <li><img src="images/advantage.png" height="12pt"><img src="images/advantage.png" height="12pt"><img src="images/advantage.png" height="12pt"> = +1 strain to target hit</li>
                </ul>

                <b>JAMMING (Computers <span style="font-size: larger; color: var(--dificultyColor);">♦♦</span>)</b>
                <ul>
                    <li><img src="images/success.png" height="12pt"> = Target must make Computers check (<span style="font-size: larger; color: var(--dificultyColor);">♦♦</span>) to use communications system</li>
                    <li><img src="images/success.png" height="12pt"><img src="images/success.png" height="12pt"> = +<span style="font-size: larger; color: var(--dificultyColor);">♦</span> to target's Computers check</li>
                    <li><img src="images/advantage.png" height="12pt"> = +1 affected target</li>
                </ul>
                
                <b>MANUAL REPAIRS (Athletics <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span> - 1/encounter)</b>
                <ul>
                    <li><img src="images/success.png" height="12pt"> = -1 hull trauma</li>
                    <li><img src="images/success.png" height="12pt"><img src="images/success.png" height="12pt"> = Additional -1 hull trauma</li>
                </ul>

                <b>PLOT COURSE (Astrogation <span style="font-size: larger; color: var(--dificultyColor);">♦♦</span> / Perception <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span>)</b>
                <p>    <img src="images/success.png" height="12pt"> = Cancel <span class="setbackIcon"></span> from difficult terrain</p>
                <b>SCAN THE ENEMY (Perception <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span>)</b>
                <ul>
                    <li><img src="images/success.png" height="12pt"> = Learn target's weapons, mods, system strain, and hull trauma thresholds</li>
                    <li><img src="images/advantage.png" height="12pt"><img src="images/advantage.png" height="12pt"> = Learn current system strain and hull trauma</li>
                </ul>

                <b>SLICE ENEMY'S SYSTEMS (Computers <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span>)</b>
                <ul>
                    <li><img src="images/success.png" height="12pt"> = -1 defense in one defensive zone on target</li>
                    <li><img src="images/advantage.png" height="12pt"><img src="images/advantage.png" height="12pt"> = +1 strain to target</li>
                    <li><img src="images/triumph.png" height="12pt"> = Disable target weapon system for 1 round</li>
                </ul>

                <b>“SPOOF” MISSILES (Computers <span style="font-size: larger; color: var(--dificultyColor);">♦♦</span> / Vigilance <span style="font-size: larger; color: var(--dificultyColor);">♦♦♦</span>)</b>
                <ul>
                    <li><img src="images/success.png" height="12pt"> = +<span style="font-size: larger; color: var(--dificultyColor);">♦</span> for Guided weapons for 1 turn</li>
                    <li><img src="images/advantage.png" height="12pt"><img src="images/advantage.png" height="12pt"> = +<span style="font-size: larger; color: var(--dificultyColor);">♦</span> for Guided weapons</li>
                </ul>
                <br>
                <h3 style="color: var(--themecolor);">Starship Maneuvers</h3>
                <hr>
                <b>ACCELERATE / DECELERATE (Pilot Only)</b>
                <p>Increase / decrease vehicle's speed by 1 (min. 0, max. speed rating)</p>
                <b>FLY / DRIVE (Pilot Only)</b>
                <ul>
                    <li>Speed 0: Cannot use this maneuver.</li>
                    <li>Speed 1:</li>
                    <ul>
                        <li>1 maneuver = Within close range</li>
                        <li>2 maneuvers = Between close and short</li>
                    </ul>
                    
                    <li>Speed 2-4:</li>                    
                    <ul>
                        <li>1 maneuver = Within close range</li>
                        <li>1 maneuver = Between close and short</li>
                        <li>2 maneuvers = Between close and medium</li>
                    </ul>
                    
                    <li>Speed 5-6:</li>                    
                    <ul>
                        <li>1 maneuver = Within close range</li>
                        <li>1 maneuver = Between close and medium</li>
                        <li>2 maneuvers = Between close and long</li>
                    </ul>
                    
                </ul>
                
                <b>EVASIVE ACTION (Pilot Only; Silhouette 1-4, Speed 3+)</b>
                <ul>
                    <li>Upgrade <span style="font-size: larger; color: var(--dificultyColor);">♦</span></li>
                    <li>+<span style="font-size: larger; color: var(--dificultyColor);">♦</span> for all attacks made by ship</li>
                    <li>Lasts until end of pilot's next turn</li>
                </ul>
                
                <b>STAY ON TARGET (Pilot Only; Silhouette 1-4, Speed 3+)</b>
                <ul>
                    <li>Upgrade <span style="font-size: larger; color: var(--dificultyColor);">♦</span> on ship's combat checks</li>
                    <li>Upgrade <span style="font-size: larger; color: var(--dificultyColor);">♦</span> on combat checks targeting ship</li>
                    <li>Lasts until end of pilot's next turn</li>
                </ul>

                <b>PUNCH IT (Pilot Only; Silhouette 1-4)</b>
                <ul>
                    <li>Go immediately to maximum speed</li>
                    <li>Suffer 1 strain per point of speed increased</li>
                </ul>
                <br>
                
            </div>

            <div id="Information" class="tabcontent">
                
            </div>
            
            <div id="Notes" class="tabcontent">
                
            </div>     

            <div id="Settings" class="tabcontent">
                <h3 style="color: var(--themecolor);">Theme Color</h3>
                <hr>
                <input type="color" id="themeColorPicker"><button class="apply applyThemeColor">Apply</button>
                
                <br><br>
                <h3 style="color: var(--themecolor);">Background Image</h3>
                <hr>
                <select id="backgroundImagePicker">
                    <option value="images/stars.png">Stars</option>
                    <option value="images/deathStar.jpg">Imperial Halway</option>
                    <option value="images/hoth.jpg">Hoth</option>
                    <option value="images/starDestroyers.jpg">Star Destroyers</option>
                    <option value="images/tatooine.jpg">Tatooine</option>
                    <option value="images/xWings.jpg">X-Wings</option>
                </select><button class="apply applyBackground">Apply</button>
                <br><br>
                
                <h3 style="color: var(--themecolor);">Loaded Character</h3>
                <hr>
                
                <input type="file" id="characterSelector"><button class="apply characterSelectorApply">Apply</button>
                <br><br>
                
                <h3 style="color: var(--themecolor);">Export Current Character</h3>
                <hr>
                <button class="apply exportXML">Export</button>
            </div>          
        </div>

        <!-- <div class="xpBox totalXP">
            <input value="0" type="number">
            <b>Total XP</b>
        </div>
    
        <div class="xpBox availableXP">
            <input value="0" type="number">
            <b>Available XP</b>
        </div> -->

    </div>

    <div id="diceRoller">
        <div>
            <h1 class="dimond" style="color: var(--abilityColor);">♦</h1>
            <b>0</b>
        </div>
        <div>
            <h1 style="color: var(--proficencyColor);">⬢</h1>
            <b>0</b>
        </div>
        <div>
            <h1 class="square" style="color: var(--boostColor);">■</h1>
            <b>0</b>
        </div>
        
        <br>

        <div>
            <h1 class="dimond" style="color: var(--dificultyColor);">♦</h1>
            <b>0</b>
        </div>
        <div>
            <h1 style="color: var(--challengeColor);">⬢</h1>
            <b>0</b>
        </div>
        <div>
            <h1 class="square" style="color: var(--setbackColor);">■</h1>
            <b>0</b>
        </div>

        <br>
        <div class="close">
            <h1 class="close">❌</h1>
        </div>
    </div>
    
    <script src="js/dice.js"></script>
    <script src="js/character.js"></script>
</body>

</html>